# FractalsWinForm

./: Fractal.cs  FractalsWinForm.csproj  FractalsWinForm.sln  Program.cs
AllForms/: FifthFractal.Designer.cs  FifthFractal.cs  FifthFractalInfo.Designer.cs  FifthFractalInfo.cs  FirstFractal.Designer.cs  FirstFractal.cs  FirstFractalInfo.Designer.cs  FirstFractalInfo.cs  Form1.Designer.cs  Form1.cs  FourthFractal.Designer.cs  FourthFractal.cs  FourthFractalInfo.Designer.cs  FourthFractalInfo.cs  SecondFractal.Designer.cs  SecondFractal.cs  SecondFractalInfo.Designer.cs  SecondFractalInfo.cs  SixthFractal.Designer.cs  SixthFractal.cs  SixthFractalInfo.Designer.cs  SixthFractalInfo.cs  ThirdFractal.Designer.cs  ThirdFractal.cs  ThirdFractalInfo.Designer.cs  ThirdFractalInfo.cs
